{
  "name": "ai-expense-tracker-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.370.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.3",
    "vite": "^8.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
